# carmanadger_restapi_docker_swagger_junit

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  my.env  pom.xml  response.csv
pgdata/: postmaster.pid
pgdata/base/13757/: pg_internal.init
pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
pgdata/pg_stat_tmp/: db_0.stat  db_13757.stat  global.stat
src/main/java/ua/foxminded/asharov/cardatamanager/: CardatamanagerApplication.java  OpenApiConfig.java
src/main/java/ua/foxminded/asharov/cardatamanager/controller/: CarsController.java  ControllerExceptionHandler.java  ManufacturerController.java  ManufacturersModelController.java  ManufacturersModelYearController.java
src/main/java/ua/foxminded/asharov/cardatamanager/dto/: CarDto.java  CategoryDto.java  ErrorDto.java  ManufacturerDto.java  ModelAndCategoryLinkDto.java  ModelAndYearLinkDto.java  ModelDto.java  SearchObject.java  YearDto.java
src/main/java/ua/foxminded/asharov/cardatamanager/entity/: Car.java  Category.java  Manufacturer.java  Model.java  ModelAndCategoryLink.java  ModelAndCategoryLinkKey.java  ModelAndYearLink.java  ModelAndYearLinkKey.java  Year.java
src/main/java/ua/foxminded/asharov/cardatamanager/exception/: ApiException.java  ResourceAlreadyExistsException.java  ResourceIsStillUsedException.java  ResourceNotFoundException.java
src/main/java/ua/foxminded/asharov/cardatamanager/initial/: HeadColomn.java  InitialData.java  InitialUtil.java  ResultColomn.java
src/main/java/ua/foxminded/asharov/cardatamanager/repository/: CarRepository.java  CategoryRepository.java  CleanRepositoryImpl.java  ManufacturerRepository.java  ModelAndCategoryLinkRepository.java  ModelAndYearLinkRepository.java  ModelRepository.java  YearRepository.java
src/main/java/ua/foxminded/asharov/cardatamanager/secure/: AudienceValidator.java  SecurityConfig.java
src/main/java/ua/foxminded/asharov/cardatamanager/service/: CarService.java  CategoryService.java  InitialService.java  ManufacturerService.java  ModelService.java  YearService.java
src/main/java/ua/foxminded/asharov/cardatamanager/service/impl/: CarServiceImpl.java  CategoryServiceImpl.java  InitialServiceImpl.java  ManufacturerServiceImpl.java  ModelServiceImpl.java  YearServiceImpl.java
src/main/java/ua/foxminded/asharov/cardatamanager/service/util/: AbstractMappingUtil.java  MapperUtil.java
src/main/java/ua/foxminded/asharov/cardatamanager/specifications/: CarSpecification.java  CarSpecificationBuilder.java  SearchGoal.java  SearchKit.java  SearchOperation.java
src/main/resources/: application.yaml  dataforteat.txt  logback.xml
src/main/resources/db/migration/: V1__car_db.sql
src/test/java/ua/foxminded/asharov/cardatamanager/: CardatamanagerApplicationTests.java
src/test/java/ua/foxminded/asharov/cardatamanager/controller/: CarsControllerTest.java  ManufacturerControllerTest.java  ManufacturersModelControllerTest.java  ManufacturersModelYearControllerTest.java
src/test/java/ua/foxminded/asharov/cardatamanager/initial/: InitialUtilTest.java  PagePojoForTest.java
src/test/java/ua/foxminded/asharov/cardatamanager/repository/: CarRepositoryTest.java
src/test/java/ua/foxminded/asharov/cardatamanager/service/impl/: CategoryServiceImplTest.java  ManufacturerServiceImplTest.java  ModelServiceImplTest.java  YearServiceImplTest.java
src/test/resources/: application.yaml  testfile.csv
src/test/resources/db/: TestData.sql  clean_db.sql  file.csv
